<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ezen.jpg" />
               </image>
            </ImageView>
            <Button layoutX="249.0" layoutY="259.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="회원추가" />
            <Button layoutX="454.0" layoutY="259.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="130.0" text="로그아웃" />
            <Button layoutX="249.0" layoutY="317.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="회원조회" />
            <ImageView fitHeight="225.0" fitWidth="258.0" layoutX="300.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@point.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
